# EcommerceAPI

./: pom.xml
src/main/java/org/ecommerce/request/builder/: RequestBuilder.java
src/main/java/org/ecommerce/request/generator/: UserRequest.java
src/test/java/: CreateUserTest.java
